# TodoAvaloniaApp

./: README.md  TodoAvaloniaApp.sln
TodoAvaloniaApp/: TodoAvaloniaApp.sln
TodoAvaloniaApp/TodoAvaloniaApp/: App.axaml  App.axaml.cs  GlobalUsings.cs  Roots.xml  TodoAvaloniaApp.csproj
TodoAvaloniaApp/TodoAvaloniaApp.Android/: MainActivity.cs  SplashActivity.cs  TodoAvaloniaApp.Android.csproj
TodoAvaloniaApp/TodoAvaloniaApp.Android/Properties/: AndroidManifest.xml
TodoAvaloniaApp/TodoAvaloniaApp.Desktop/: Program.cs  TodoAvaloniaApp.Desktop.csproj  app.manifest
TodoAvaloniaApp/TodoAvaloniaApp.Desktop/Properties/: launchSettings.json
TodoAvaloniaApp/TodoAvaloniaApp.Web/: Program.cs  TodoAvaloniaApp.Web.csproj
TodoAvaloniaApp/TodoAvaloniaApp.Web/AppBundle/: index.html
TodoAvaloniaApp/TodoAvaloniaApp.Web/Properties/: launchSettings.json
TodoAvaloniaApp/TodoAvaloniaApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  TodoAvaloniaApp.iOS.csproj
TodoAvaloniaApp/TodoAvaloniaApp.iOS/Resources/: LaunchScreen.xib
TodoAvaloniaApp/TodoAvaloniaApp/Models/: FilterItem.cs  FilterType.cs  ToDo.cs
TodoAvaloniaApp/TodoAvaloniaApp/Repositories/: IToDosRepository.cs
TodoAvaloniaApp/TodoAvaloniaApp/Services/: IToDoService.cs
TodoAvaloniaApp/TodoAvaloniaApp/ViewModels/: MainViewModel.cs
TodoAvaloniaApp/TodoAvaloniaApp/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
TodoAvaloniaApp/TodoAvaloniaApp/Views/Converters/: FilterTypeToIconColorConverter.cs  FilterTypeToIconConverter.cs  IsDoneConverter.cs
